# indonesia

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  README.md  crate-layers.toml  rust-toolchain.toml  test-layout-allowlist.txt
.cargo/: config.toml
.config/: nextest.toml
.github/workflows/: ci.yml  coverage.yml  fuzz.yml  javac.yml  nextest.yml  perf.yml  real-projects.yml  release.yml  test-all-features.yml
crates/nova-ai/: Cargo.toml
crates/nova-ai-codegen/: Cargo.toml
crates/nova-apt/: Cargo.toml
crates/nova-archive/: Cargo.toml
crates/nova-bugreport/: Cargo.toml  build.rs
crates/nova-build/: Cargo.toml
crates/nova-build-bazel/: Cargo.toml
crates/nova-build-model/: Cargo.toml
crates/nova-cache/: Cargo.toml
crates/nova-classfile/: Cargo.toml
crates/nova-classpath/: Cargo.toml
crates/nova-cli/: Cargo.toml
crates/nova-config/: Cargo.toml
crates/nova-config-metadata/: Cargo.toml
crates/nova-core/: Cargo.toml
crates/nova-dap/: Cargo.toml  README.md
crates/nova-db/: Cargo.toml
crates/nova-decompile/: Cargo.toml
crates/nova-deps-cache/: Cargo.toml
crates/nova-devtools/: Cargo.toml  README.md
crates/nova-ext/: Cargo.toml
crates/nova-ext-abi/: Cargo.toml
crates/nova-flow/: Cargo.toml
crates/nova-format/: Cargo.toml
crates/nova-framework/: Cargo.toml
crates/nova-framework-builtins/: Cargo.toml
crates/nova-framework-dagger/: Cargo.toml
crates/nova-framework-jpa/: Cargo.toml
crates/nova-framework-lombok/: Cargo.toml
crates/nova-framework-mapstruct/: Cargo.toml
crates/nova-framework-micronaut/: Cargo.toml
crates/nova-framework-parse/: Cargo.toml
crates/nova-framework-quarkus/: Cargo.toml
crates/nova-framework-spring/: Cargo.toml
crates/nova-framework-web/: Cargo.toml
crates/nova-fuzz-utils/: Cargo.toml
crates/nova-fuzzy/: Cargo.toml
crates/nova-hir/: Cargo.toml
crates/nova-ide/: Cargo.toml
crates/nova-ids/: Cargo.toml
crates/nova-index/: Cargo.toml  build.rs
crates/nova-jdk/: Cargo.toml
crates/nova-jdwp/: Cargo.toml
crates/nova-lsp/: Cargo.toml
crates/nova-memory/: Cargo.toml
crates/nova-metrics/: Cargo.toml
crates/nova-modules/: Cargo.toml
crates/nova-perf/: Cargo.toml
crates/nova-process/: Cargo.toml
crates/nova-project/testdata/gradle-version-catalog/gradle/: libs.versions.toml
crates/nova-project/testdata/jpms-maven-transitive/: pom.xml
crates/nova-project/testdata/jpms-maven-transitive/app/: pom.xml
crates/nova-project/testdata/jpms-maven-transitive/app/src/main/java/: module-info.java
crates/nova-project/testdata/jpms-maven-transitive/extra/: pom.xml
crates/nova-project/testdata/jpms-maven-transitive/extra/src/main/java/: module-info.java
crates/nova-project/testdata/jpms-maven-transitive/lib/: pom.xml
crates/nova-project/testdata/jpms-maven-transitive/lib/src/main/java/: module-info.java
crates/nova-project/testdata/jpms-maven-transitive/util/: pom.xml
crates/nova-project/testdata/jpms-maven-transitive/util/src/main/java/: module-info.java
crates/nova-project/testdata/maven-compiler-plugin-java/: pom.xml
crates/nova-project/testdata/maven-java-placeholder/: pom.xml
crates/nova-project/testdata/maven-java-placeholder/app/: pom.xml
crates/nova-project/testdata/maven-managed-coordinates-placeholder/: pom.xml
crates/nova-project/testdata/maven-managed-coordinates-placeholder/app/: pom.xml
crates/nova-project/testdata/maven-multi/: pom.xml
crates/nova-project/testdata/maven-multi/app/: pom.xml
crates/nova-project/testdata/maven-multi/lib/: pom.xml
crates/nova-project/testdata/maven-nested-properties-override/: pom.xml
crates/nova-project/testdata/maven-nested-properties-override/app/: pom.xml
crates/nova-project/testdata/maven-nested-properties/app/: pom.xml
crates/nova-project/testdata/maven-nested-properties/app/src/main/java/com/example/app/: App.java
crates/nova-project/testdata/maven-nested/parent-a/: pom.xml
crates/nova-project/testdata/maven-nested/parent-a/child-a1/: pom.xml
crates/nova-project/testdata/maven-nested/parent-a/child-a1/src/main/java/com/example/childa1/: ChildA1.java
crates/nova-project/testdata/maven-profile-modules/: pom.xml
crates/nova-project/testdata/maven-profile-modules/child/: pom.xml
crates/nova-project/testdata/maven-profile-modules/child/src/main/java/com/example/child/: Child.java
crates/xtask/: Cargo.toml
docs/: 00-operational-guide.md  01-problem-analysis.md  02-current-landscape.md  03-architecture-overview.md  04-incremental-computation.md  05-syntax-and-parsing.md  06-semantic-analysis.md  07-code-intelligence.md  08-refactoring-engine.md  09-framework-support.md  10-performance-engineering.md  11-editor-integration.md  12-debugging-integration.md  13-ai-augmentation.md  14-testing-infrastructure.md  14-testing-strategy.md  15-work-breakdown.md  16-distributed-mode.md  16-java-language-levels.md  17-observability-and-reliability.md  17-remote-rpc-protocol.md  18-cache-schema-versioning.md  19-database-interfaces.md  20-memory-budgeting-and-eviction.md  20-memory-management-and-eviction.md  architecture-map.md  architecture.md  file-watching.md  fuzzing.md  gradle-build-integration.md  protocol-extensions.md
fuzz/: .gitignore  Cargo.toml
instructions/: ai-features.md  build-systems.md  code-intelligence.md  core-infrastructure.md  debugging.md  framework-support.md  lsp-editor.md  refactoring.md  semantic-analysis.md  syntax-parsing.md  testing-quality.md
perf/: README.md  runtime-thresholds.toml  thresholds.toml
scripts/: agent-status.sh  cargo_agent.sh  check-agent-memory.sh  check-cargo-agent-toolchain.sh  check-deps.sh  check-docs-consistency.py  check-fuzz-java-corpus-sync.sh  check-repo-invariants.sh  check-test-binary-drift.sh  clone-test-projects.sh  create-agent-cgroup.sh  emergency-memory-relief.sh  javac-validate.sh  kill-agent.sh  package-vscode.sh  run-in-cgroup.sh  run-real-project-tests.sh  run_limited.sh  setup-agent-host.sh  spawn-agent.sh  sync-fuzz-java-corpus.sh  sync-versions.sh  watch-memory.sh
test-projects/: .gitignore  README.md  pins.toml
(+2453 files in other folders)
