<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>maven-nested</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>parent-a</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>child-a1</module>
  </modules>
</project>
