CompilationUnit
  ClassDeclaration
    Modifiers
    ClassKw "class"
    Whitespace " "
    Identifier "Foo"
    Whitespace " "
    ClassBody
      LBrace "{"
      Whitespace "\n  "
      FieldDeclaration
        Modifiers
        Type
          PrimitiveType
            IntKw "int"
          Whitespace " "
        VariableDeclaratorList
          VariableDeclarator
            Identifier "x"
            Whitespace " "
            Eq "="
            Whitespace " "
            LiteralExpression
              IntLiteral "1"
        Semicolon ";"
      Whitespace "\n  "
      ConstructorDeclaration
        Modifiers
        Identifier "Foo"
        ParameterList
          LParen "("
          RParen ")"
        Whitespace " "
        Block
          LBrace "{"
          Whitespace " "
          ReturnStatement
            ReturnKw "return"
            Semicolon ";"
          Whitespace " "
          RBrace "}"
      Whitespace "\n  "
      MethodDeclaration
        Modifiers
        Type
          PrimitiveType
            IntKw "int"
          Whitespace " "
        Identifier "add"
        ParameterList
          LParen "("
          Parameter
            Modifiers
            Type
              PrimitiveType
                IntKw "int"
              Whitespace " "
            Identifier "a"
          Comma ","
          Whitespace " "
          Parameter
            Modifiers
            Type
              PrimitiveType
                IntKw "int"
              Whitespace " "
            Identifier "b"
          RParen ")"
        Whitespace " "
        Block
          LBrace "{"
          Whitespace " "
          ReturnStatement
            ReturnKw "return"
            Whitespace " "
            BinaryExpression
              NameExpression
                Identifier "a"
                Whitespace " "
              Plus "+"
              Whitespace " "
              NameExpression
                Identifier "b"
            Semicolon ";"
          Whitespace " "
          RBrace "}"
      Whitespace "\n"
      RBrace "}"
  Whitespace "\n"
  Eof ""
